<?xml version="1.0"?>
<!-- BlueROV2 Heavy URDF
     Physical parameters (mass, inertia, volume, CoB) from Table A1:
     von Benzon et al., "An Open-Source Benchmark Simulator: Control of a BlueROV2
     Underwater Robot", J. Mar. Sci. Eng. 2022, 10, 1898.
     https://doi.org/10.3390/jmse10121898 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="bluerov2_heavy_urdf" params="prefix">

    <link name="${prefix}base_footprint" />

    <link name="${prefix}base_link">
      <inertial>
        <!-- m=13.5 kg, Ix=0.26, Iy=0.23, Iz=0.37 kg m^2 (Table A1).
             b-frame origin at CoM (Assumption 4), so inertial xyz=(0,0,0). -->
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
        <mass value="13.5" />
        <inertia ixx="0.26" ixy="0" ixz="0" iyy="0.23" iyz="0" izz="0.37" />
      </inertial>
      <visual>
        <geometry>
          <mesh
            filename="file://$(find blue_description)/meshes/bluerov2_heavy/bluerov2_heavy.dae"
            scale="0.025 0.025 0.025"
          />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0" />
      </visual>
      <collision name="base_link_collision">
        <geometry>
          <mesh
            filename="file://$(find blue_description)/meshes/bluerov2_heavy/bluerov2_heavy_collision.dae"
            scale="0.025 0.025 0.025"
          />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0" />
      </collision>
      <!-- Buoyancy volume for gz graded_buoyancy plugin (Table A1)-->
      <collision name="base_link_buoyancy">
        <geometry>
          <box size="0.257 0.337 0.1547" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.01" />
      </collision>
    </link>

    <joint name="${prefix}base_footprint_joint" type="fixed">
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}base_link" />
    </joint>

    <!-- Import camera macro -->
    <xacro:include filename="$(find blue_description)/description/camera/urdf.xacro" />

    <xacro:camera_urdf prefix="${prefix}" parent="${prefix}base_link">
      <origin rpy="0 0 0" xyz="0.21 0 0.067" />
    </xacro:camera_urdf>

    <!-- Import T200 macro -->
    <xacro:include filename="$(find blue_description)/description/t200/urdf.xacro" />

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="1">
      <origin rpy="-1.571 1.571 -0.785" xyz="0.14 -0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="2">
      <origin rpy="-1.571 1.571 -2.356" xyz="0.14 0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="3">
      <origin rpy="-1.571 1.571 0.785" xyz="-0.15 -0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="4">
      <origin rpy="-1.571 1.571 2.356" xyz="-0.15 0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="5">
      <origin rpy="0 0 0" xyz="0.118 -0.215 0.064" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="6">
      <origin rpy="0 0 0" xyz="0.118 0.215 0.064" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="7">
      <origin rpy="0 0 0" xyz="-0.118 -0.215 0.064" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="8">
      <origin rpy="0 0 0" xyz="-0.118 0.215 0.064" />
    </xacro:t200_urdf>

  </xacro:macro>
</robot>
